<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con1{
            font-size:30px;
            padding-top:10px;
            padding-left:15px;
        }
        
img{
    position: absolute;
  width:40px;
  padding-top:-20px;
}
p{
    font-size: 20px;
    padding-left:90px;
    padding-top: 20px;
    position: sticky;
 position:-webkit-sticky;

}
.con2{
    position: absolute;
    padding-top: 50px;
margin-left:-30px;
font-size: 30px;
}
.con3{
position: absolute;
padding-top:100px;
margin-left:-30px;
font-size: 30px;
}
.con4{
    position: absolute;
padding-top:250px;
margin-left:-30px;
font-size: 30px;
}
.con5{
    position: absolute;
padding-top:330px;
margin-left:-30px;
font-size: 30px;
}
.con6{
    position: absolute;
padding-top:400px;
margin-left:-30px;
font-size: 30px;
}
.con7{
    position: absolute;
padding-top:460px;
margin-left:-30px;
font-size: 30px;
}
.container{
    width:400px;
    height: 700px;
    background-color: rgb(240, 249, 249);
   margin-top:-60px;
   margin-left: 60px;
overflow-y: scroll;
position: relative;
}
span{  
    position: absolute;
  padding-top: 20px;
  padding-left: 20px;
}
.con8{
    padding-left:300px;
    padding-top: 20px;
    font-size: 20px;
}
.con8:hover{

    color: rgb(9, 229, 123);
}
.con9{
   padding-left:25px;
   font-size:20px;   
}
.con9:hover{
color: rgb(9, 229, 123);
}
.con10{
border-radius: 10px;
font-size: 25px;
margin-top: 15px;
margin-left:35px ;
position: sticky;
 position:-webkit-sticky;
}
.content{ 
    width:380px;
    height:60px;
    background-color:white;
margin-top: 10px;
margin-left: 18px;
border-radius:10px;
position: sticky;
 position:-webkit-sticky;
 position: relative;
}
img{
    border-radius:50%;
    width:60px;
    padding-left:0px;
    
}
 .sai{
    
   text-decoration:none;
   position:absolute;
   margin-left:120px;
   margin-top:15px;
  color: rgb(7, 8, 7);

}
.sai:hover{
transform:scale(1.5);
color: rgb(7, 248, 100);
}
.content img:hover{
            background-color: rgb(19, 19, 22);
        transform: scale(1.5);
        }
        .content1{
    width:380px;
    height: 60px;
    background-color:white;
margin-left: 18px;
border-radius: 20px;
margin-top: 30px;
}
.balu{
height:65px;
width: 65px;
    text-decoration:none;
   color: black;
 
 }
 
 .balu:hover{
 color: black;
 transform: scale(1.5);
 position:fixed;
 }
 .balaji{
    text-decoration:none;
    position:absolute;
    margin-left: 100px;
    margin-top: 15px;
   color: rgb(7, 14, 8);
 
 }
 .balaji:hover{
 color: rgb(9, 249, 9);
 transform: scale(1.5);
 }
 .rakesh{
    text-decoration:none;
    position:absolute;
    margin-left: 130px;
    margin-top:15px;
   color: rgb(22, 31, 16);
 
 }
 
 .content2{
    width:380px;
    height: 60px;
    background-color:white;
border-radius: 20px;
margin-top: 30px;
margin-left: 18px;
}
.raki{
height:65px;
width: 65px;
    text-decoration:none;
   color: rgb(16, 23, 20);
 
 }
 .raki:hover{
 color: rgb(11, 239, 205);
 transform: scale(1.5);
 }
 
 .rakesh:hover{
 color: rgb(6, 243, 6);
 transform: scale(1.5);
 }
 .content3{
    width:380px;
    height: 60px;
    background-color:white;
margin-left:18px;
border-radius: 20px;
margin-top: 30px;

}
.san{
height:65px;
width: 65px;
    text-decoration:none;
   color: black;
 
 }
 
 .san:hover{
 color: black;
 transform: scale(1.5);
 }
 .santhosh{
    text-decoration:none;
    position:absolute;
    margin-left: 120px;
    margin-top: 15px;
   color: rgb(11, 15, 9);
 
 }
 .santhosh:hover{
 color: rgb(11, 245, 11);
 transform: scale(1.5);
 }
 .content4{
    width:380px;
    height: 60px;
    background-color:white;
margin-left: 18px;
border-radius: 20px;
margin-top: 30px;

}
.ki{
height:65px;
width: 65px;
    text-decoration:none;
   color: black;
 
 }
 
 .ki:hover{
 color: black;
 transform: scale(1.5);
 }
 .kiran{
    text-decoration:none;
    position:absolute;
    margin-left: 100px;
    margin-top: 15px;
   color: rgb(14, 15, 13);
 
 }
 .kiran:hover{
 color: rgb(9, 243, 9);
 transform: scale(1.5);
 }
 .content5{
    width:380px;
    height: 60px;
    background-color:white;
margin-left: 18px;
border-radius: 20px;
margin-top: 30px;

}
.ma{
height:65px;
width: 65px;
    text-decoration:none;
   color: black;
 
 }
 
 .ma:hover{
 color: black;
 transform: scale(1.5);
 }
 .man{
    text-decoration:none;
    position:absolute;
    margin-left: 100px;
    margin-top: 17px;
   color: rgb(8, 9, 8);
 
 }
 .man:hover{
 color: rgb(6, 244, 6);
 transform: scale(1.5);

 }

 .content6{
    width:380px;
    height: 60px;
    background-color:white;
margin-left:18px ;
border-radius: 20px;
margin-top: 30px;

}
.ros{
height:65px;
width: 65px;
    text-decoration:none;
   color: black;
 
 }
 
 .ros:hover{
 color: black;
 transform: scale(1.5);
 }
 .rose{
    text-decoration:none;
    position:absolute;
    margin-left: 130px;
    margin-top: -50px;
   color: rgb(14, 16, 13);
 
 }
 .rose:hover{
 color: rgb(8, 246, 8);
 transform: scale(1.5);
 }
 .content7{
    width:380px;
    height: 60px;
    background-color:white;
margin-left:18px ;
border-radius: 20px;
margin-top: 30px;

}
.flow{
height:65px;
width: 65px;
    text-decoration:none;
   color: black;
 }
 
 .flow:hover{
 color: black;
 transform: scale(1.5);
 }
 .flower{
    text-decoration:none;
    position:absolute;
    margin-left: 100px;
    margin-top: -50px;
   color: rgb(7, 8, 6);
 }
 .flower:hover{
 color: rgb(9, 247, 9);
 transform: scale(1.5);
 }
 body{
    background-image: url();
 }
  </style>
</head>
<body>
    <img src="whatslogo.avif">
   <P><B>whatsapp</B></P>
<a href="" title="ghfgh"> <ion-icon class="con1" name="menu-outline"></ion-icon></a>
<a href="" title="fddg"> <ion-icon class="con2" name="chatbubble-ellipses-outline"></ion-icon></a>
<a href="" title="gfftg"> <ion-icon class="con3"name="call-outline"></ion-icon></a>
<a href="" title="ggf"> <ion-icon class="con4"name="star-outline"></ion-icon></a>
<a href="" title="delete"> <ion-icon class="con5" name="trash-outline"></ion-icon></a>
<a href="" title="asds"> <ion-icon class="con6"name="settings-outline"></ion-icon></a>
<a href="" title="profile"> <ion-icon class="con7"name="people-circle-outline"></ion-icon></a>
 <div class="container">
<span><B>CHATS</B></span>
<a href=""title="filter"><ion-icon class="con8"name="filter-outline"></ion-icon></a>
<a href=""title="new chat"><ion-icon class="con9"name="create-outline"></ion-icon></a>
<form > 
<input class="con10" type="text" placeholder="search..">
</form>

      

<a href="whatappchat.html" target="ravi">
    <div class="content">
<img src="man.jpeg">

<h2 class="sai"> sai kumar</h2>
  <span style="color: green;margin-top:23px;margin-left: 150px;">online...</span>
  <span style="color: rgb(10, 246, 101); margin-left: 280px; margin-top:20px;border-radius: 100%;width: 30px;height: 30px;padding-left:px;">12:00AM</span>
</div>
</a>
<a href="balu.html" target="ravi">
        <div class="content1">
    <img class="balu" src="balu.jpg">
    <h2 class="balaji">rakesh</h2> 
      <span style="color: green;margin-top:23px;margin-left: 150px;">typing.....</span>  
      <span style="color: rgb(10, 246, 101); margin-left: 280px; margin-top:20px;border-radius: 100%;width: 30px;height: 30px;padding-left:px;">1:10AM</span>
    </div>
</a>
<a href="chat2.html" target="ravi">
        <div class="content2">
    <img class="raki" src="rakesh1.jpg">
    <h2 class="rakesh">rakesh mahesh</h2>
        <span style="color: green;margin-top:23px;margin-left: 150px;">ha ok...</span>
        <span style="color: rgb(10, 246, 101); margin-left: 280px; margin-top:20px;border-radius: 100%;width: 30px;height: 30px;padding-left:px;">5:00AM</span>
    </div>
</a>     
<a href="santhosh.html" target="ravi">
    <div class="content3">
       <img class="san" src="rakesh3.jpg">
       <h2 class="santhosh">vignesh</h2> 
      <span style="color: green;margin-top:23px;margin-left: 150px;">seen yesterday...</span>
      <span style="color: rgb(10, 246, 101); margin-left: 280px; margin-top:20px;border-radius: 100%;width: 30px;height: 30px;padding-left:px;">6:00AM</span>
    </div>
</a>
<a href="whatappchat.html" target="ravi">
        <div class="content4">
            <img class="ki" src="dhoni.webp">
            <h2 class="kiran">kiran..</h2>
              <span style="color: green;margin-top:23px;margin-left: 150px;">online...</span> 
              <span style="color: rgb(10, 246, 101); margin-left: 280px; margin-top:20px;border-radius: 100%;width: 30px;height: 30px;padding-left:px;">7:00AM</span>
         </div>
</a>
 <a href="prem.html" target="ravi">
     <div class="content5">
        <img class="ma" src="man1.jpg">
        <h2 class="man">prem..</h2>
        <span style="color: green;margin-top: 23px;margin-left: 150px;">ok i will try...</span>
        <span style="color: rgb(10, 246, 101); margin-left: 280px; margin-top: 20px;border-radius: 100%;width: 30px;height: 30px;padding-left:px;">9:00AM</span>
    </div>
</a>    
                 <a href="">
            <div class="content6">
            <img class="ros" src="flower8.jpeg">
                </div>
             <h2 class="rose">perfect rose..</h2>
                    </a>
                    <span style="color: green;margin-top: -40px;margin-left: 150px;">hii...</span> 
                    <span style="color: rgb(10, 246, 101); margin-left: 280px; margin-top: -50px;border-radius: 100%;width: 30px;height: 30px;padding-left:px;">11:00PM</span>
                    <a href="">
                        <div class="content7">
                        <img class="flow" src="flower3.jpg">
                            </div>
                         <h2 class="flower"> rose..</h2>
                                </a>
                                <span style="color: green;margin-top: -40px;margin-left: 150px;">friday 17/6/23...</span>                    
                                <span style="color: rgb(10, 246, 101); margin-left:280px; margin-top:-60px;border-radius: 100%;width: 30px;height: 30px;padding-left:px;">11:55PM</span>
                            </div>

  
 <iframe name="ravi" src="" style="height: 120vh;width:60vw;margin-left:37vw;margin-top:-120vh; position: absolute; padding-top: -40px;text-decoration: none;background-image: url(whatapp.avif);background-size: cover;"></iframe>
</body>
</html>